Host svn.debian.org
        User onur-guest

Host git.debian.org
        User onur-guest

Host alioth.debian.org
        User onur-guest

Host evo-master.onur.im
        Port 15400

Host evo1.onur.im
        Port 2900

Host evo2.onur.im
        Port 15300

Host evo3.onur.im
        Port 16000

Host evo4.onur.im
        Port 13700

Host evo5.onur.im
        Port 16700

Host 5.39.81.61
        Port 3122

Host p.diz.im
        Port 3122

Host project2501.diz.im
        Port 3122

Host 198.27.64.131
        Port 3122

Host build2.crates.fyi
        Port 3122

Host build3.crates.fyi
        Port 3122

Host new.crates.fyi
        Port 3122

Host docs.rs-old
        HostName 95.211.95.204
        Port 3122

Host les
        HostName 144.76.67.162
        Port 3600

Host dedibox-old
        HostName 163.172.57.42
        Port 3122

Host dedibox
        HostName 62.210.76.151
        Port 3122

Host complaintline
        HostName complaintlineweb.eastus.cloudapp.azure.com
        User sysadmin
        Port 22

Host sikayetvar.co
        HostName 35.195.229.219
        User root
        #Port 2257
        Port 2253

# This is my personal server for all kind of stuff
Host noru
        HostName 5.9.73.240
        User onur
        Port 3122

# This is the machine we can connect to docs.rs: onur@54.215.17.149
Host docs.rs-jump
        HostName 54.215.17.149
        User onur
        ProxyCommand ssh -W %h:%p ovh-vps

# This is the s3 server of docs.rs: ubuntu@13.52.17.95
Host docs.rs-s3
        HostName 13.52.17.95
        User ubuntu
        ProxyCommand ssh -W %h:%p docs.rs-jump

Host ovh-vps
        HostName 51.68.188.219
        Port 3122
