command=/home/onur/code/rust/i3blocks-scripts/target/x86_64-unknown-linux-musl/release/$BLOCK_NAME
separator_block_width=8
markup=pango
separator=false

#[cpu_mhz]
#interval=5

#[currency]
#interval=30

[loadavg]
interval=5

[memory]
interval=5

[diskusage]
label=
interval=30
# by default, diskusage script will try to show percentage of disk space of $HOME
# you can override this by setting instance variable
#instance=/

[volume]
label=
instance=Master
interval=once

[time]
label=
interval=5
# date and time format, see strftime(3) for more details
instance=%Y-%m-%d %H:%M:%S


## https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet
#
#command=~/.i3blocks/scripts/$BLOCK_NAME
#separator_block_width=8
#markup=pango
#separator=false
#
##buttons
#[close]
#interval=1
#separator_block_width=2
#[minmax]
#interval=1
#separator_block_width=2
#[scratch]
#interval=1
#
##[focused]
##interval=1
##color=#87AFAF
###color=#B4B7B4
##align=left
##min_width=1366 y=768
##separator_block_width=25
#
##[mediaplayer]
##label= 
##interval=5
##color=#ABB59F
##separator_block_width=25
##instance=cmus
#
##[stopwatch_countdown]
##interval=1
##separator=false
##instance=timesup
##align=left
##min_width=1366 y=768
##separator_block_width=25
#
#[load_average]
#interval=10
#urgent=false
#
##[cpu_usage]
##label=
##interval=2
#
##[mem]
##label=
##interval=10
#
##[temperature]
##label=
##interval=10
#
#[disk]
#label=
#instance=/home
#interval=30
#
##[disk]
##label=
##instance=/media
##interval=10
#
##[pacman]
##interval=30
#
##[gmail]
##interval=10
##urgent=false
#
#[iface]
#label=
#instance=enp3s0
#interval=10
#color=#8abeb7
#
##[iface]
##label=
##instance=enp0s20u1
##interval=10
##color=#8abeb7
#
##[reddit]
##separator=false
##interval=10
##separator_block_width=6
#
#[signal]
#instance=wlp1s0
#interval=10
#
##[wifi]
##instance=wlp1s0
##interval=10
#
#[bandwidth]
#instance=enp3s0
#interval=5
#color=#AE95C7
#
#[volume]
#label=
#instance=Master
#interval=once
#signal=10
#
##[battery]
##interval=10
#
#[date]
#interval=10
##separator_block_width=6
#
#[i3menu]
#interval=once
