servers = (
  {
    address = "im.bitlbee.org";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    family = "inet";
  },
  {
    address = "snow.coldfront.net";
    chatnet = "wow";
    port = "7778";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "anarchy.esper.net";
    chatnet = "wowreddit";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.snoonet.org";
    chatnet = "citiesskylines";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    family = "inet";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "0";
    password = "-port";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "p.diz.im";
    chatnet = "freenode";
    port = "31667";
    password = "onur/freenode:****";
    use_ssl = "yes";
    ssl_verify = "no";
    family = "inet";
    autoconnect = "yes";
  },
  {
    address = "p.diz.im";
    chatnet = "debian";
    port = "31667";
    password = "onur/debian:****";
    use_ssl = "yes";
    ssl_verify = "no";
    family = "inet";
    autoconnect = "yes";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    nick = "onuras";
    autosendcmd = "/^msg &bitlbee identify ****;wait 2000";
  };
  freenode = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify ****;wait 2000";
  };
  wow = {
    type = "IRC";
    nick = "Eldknight";
    username = "onur";
    autosendcmd = "/^msg nickserv identify ****; wait 2000";
  };
  wowreddit = {
    type = "IRC";
    nick = "Eldknight";
    autosendcmd = "/^msg nickserv identify ****; wait 2000";
  };
  citiesskylines = { type = "IRC"; };
  mozilla = { type = "IRC"; };
  debian = { type = "IRC"; };
};

channels = (
  { name = "#deve"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#debian.tr"; chatnet = "freenode"; },
  { name = "#debian"; chatnet = "debian"; },
  { name = "#debian-perl"; chatnet = "debian"; autojoin = "yes"; },
  { name = "#debian-www"; chatnet = "debian"; autojoin = "yes"; },
  { name = "#Acherus"; chatnet = "wow"; autojoin = "yes"; },
  { name = "#wow"; chatnet = "wowreddit"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "wii";
  W = "whois $0 $0";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = { real_name = "Onur Aslan"; user_name = "onur"; nick = "onur"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/core" = {
    ctcp_version_reply = "irssi v$J - running on $sysname $sysarch ";
  };
  "fe-common/irc" = { whois_hide_safe_channel_id = "no"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log ";
    theme = "default";
  };
  "perl/core/scripts" = {
    autoaway_timeout = "60";
    autoaway = "10800";
    bitlbee_autoreply_duration = "yes";
    bergilbot_iyi_timeout = "3600";
    anotherway_timeout = "3600";
  };
  proxy = {
    irssiproxy_password = "****";
    irssiproxy_ports = "freenode=16660 debian=16661 bitlbee=16662 wow=16663 wowreddit=16664";
  };
};
logs = { };
ignores = (
  {
    mask = "MuratBergil";
    level = "ALL";
    pattern = "http[s]*://";
    regexp = "yes";
  },
  { level = "JOINS PARTS QUITS"; },
  { mask = "MuratBergil"; level = "ALL"; pattern = "dgs"; },
  {
    level = "JOINS PARTS QUITS";
    exception = "yes";
    channels = ( "#deve" );
  },
  {
    level = "JOINS PARTS QUITS";
    exception = "yes";
    channels = ( "&bitlbee" );
  },
  {
    level = "JOINS PARTS QUITS";
    exception = "yes";
    channels = ( "#ygz" );
  },
  {
    level = "JOINS PARTS QUITS";
    exception = "yes";
    channels = ( "#onur" );
  }
);
completions = { };
keyboard = ( 
  { key = "meta-z"; id = "command"; data = "_spellcheck "; }
);
notifies = { alper = { }; };
